SPOONACULAR_API_KEY= 2b88f33f379442e0a2e07e53d353f0b2

DB_USERNAME=root
DB_PASSWORD=Serena123.
DB_NAME=savour_search_db
DB_HOST=127.0.0.1
DB_DIALECT=mysql
JWT_SECRET=43t6wey7u23478eyw4387rwji34y1t@&82wwij